PORT=7000 
NODE_ENV=development 
JWT_SECRET=SECRET 
GOOGLE_CLIENT_ID=844028615481-ufvpu9ouunqs53gfa5oom6kvj90tk1sa.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=YB3Kb6cvJtq1HFwFheFtpAcA 
FACEBOOK_CLIENT_SECRET=354f04c98547e41b56dbc91215f73983 
FACEBOOK_CLIENT_KEY=2470667389822743
DB_USERNAME=root
DB_NAME=jobapp
DB_PASSWORD=sevo1389
HOST=localhost